{
  "firestore": [
    {
      "database": "ai-studio-android-edugest-3704e4bc-1406-49ca-a2dd-b093f1d9faf7",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": false
    }
  }
}
